user                 nginx;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;
daemon off;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {

    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

}